SUPABASE_URL=https://ckdlhnzbqobfwsxwenft.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNrZGxobnpicW9iZndzeHdlbmZ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1MDAyNzMsImV4cCI6MjA3MTA3NjI3M30.KINAYqVr8KJyVaZlQUFy3fCJ7jSnFnwnzaLL2e-8Gjc
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNrZGxobnpicW9iZndzeHdlbmZ0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTUwMDI3MywiZXhwIjoyMDcxMDc2MjczfQ.vzHqneOO5dWBctO2YSnJHVOlTDBwFumE3ayofLClszo
SMTP_EMAIL=sulemanefc@gmail.com
SMTP_PASSWORD=gfai iepe rkcw nqkh
